src/ChanScraper.Client/Views/ScrapeThreadView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ChanScraper.Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight=""
             x:Class="ChanScraper.Client.Views.ScrapeThreadView"
             x:DataType="vm:ScrapeThreadViewModel">

    <Border
        Padding="10 5">
        <StackPanel>
            <Grid ColumnDefinitions="*,Auto">
                <TextBox Grid.Column="0"
                         Watermark="Download location"
                         IsReadOnly="True"
                         HorizontalAlignment="Stretch"
                         Text="{Binding DownloadDirectory}" 
                         Name="DownloadDirectoryPath"/>
                <Button Grid.Column="1"
                        Width="30"
                        Click="BrowseButton_OnClick"
                        Name="BrowseButton">
                    ...
                </Button>
            </Grid>
            <TextBox Watermark="Thread URL"
                     Margin="0 5" 
                     Text="{Binding ThreadUri}"
                     Name="ThreadUrl"/>
            <Button HorizontalAlignment="Center"
                    Margin="0 5"
                    Name="ScrapeButton"
                    Click="ScrapeButton_OnClick">
                Scrape Images
            </Button>
        </StackPanel>
    </Border>

</UserControl>