src/ChanScraper.Gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ChanScraper.Gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="ChanScraper.Gui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/chan.ico"
        Title="ChanScraper"
        Width="500"
        SizeToContent="Height"
        CanResize="False">

    <Border Padding="10">
        <StackPanel>
            <Grid ColumnDefinitions="* Auto" RowDefinitions="Auto">
                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         Watermark="Download Directory"
                         IsReadOnly="True"
                         Text="{Binding DownloadDirectory}"
                         Name="txt_DownloadDirectory" />
                <Button
                    Grid.Column="1"
                    Grid.Row="0"
                    Name="btn_BrowseDownloadLocation"
                    Click="Btn_BrowseDownloadLocation_OnClick">
                    ...
                </Button>
            </Grid>
            <ScrollViewer MaxHeight="600">
                <StackPanel Name="pnl_ScrapeThreadAppend"
                            Margin="0 15 0 0"
                            Spacing="20" />
            </ScrollViewer>
            <Button HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="0 25 0 0"
                    Width="30"
                    Name="btn_AddScraper"
                    Click="Btn_AddScraper_OnClick">
                +
            </Button>
        </StackPanel>
    </Border>
</Window>