src/ChanScraper.Gui/Views/ScrapeThreadView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ChanScraper.Gui.ViewModels"
             xmlns:models="clr-namespace:ChanScraper.ChanApi.Models;assembly=ChanScraper.ChanApi"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="100"
             x:Class="ChanScraper.Gui.Views.ScrapeThreadView"
             x:DataType="vm:ScrapeThreadViewModel">
    <StackPanel>
        <Grid ColumnDefinitions="Auto *"
              RowDefinitions="Auto Auto">
            <ComboBox Grid.Column="0"
                      Grid.Row="0"
                      Name="cbx_BoardSelector">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="models:Board">
                        <TextBlock Text="{Binding ShortTitle, StringFormat='/{0}/'}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Watermark="Thread Id"
                     Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding ThreadIdInput}" />
            <Button Grid.Column="0" Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Margin="0 5 0 0"
                    Name="btn_ToggleStart"
                    Click="Btn_ToggleStart_OnClick">
                Start
            </Button>
            <StackPanel Grid.Column="1" Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="5 5 0 0"
                        HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center">Status: </TextBlock>
                <TextBlock VerticalAlignment="Center"
                           Margin="5 0 0 0">
                    Stopped
                </TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>